; *************************************************************************************
; Loadmap for FreeMap popdown
; (C) Gunther Strube (gbs@users.sf.net) 1998
;
; FreeRam is free software; you can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software Foundation;
; either version 2, or (at your option) any later version.
; FreeRam is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
; See the GNU General Public License for more details.
; You should have received a copy of the GNU General Public License along with FreeRam;
; see the file COPYING. If not, write to the
; Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
;
;
; *************************************************************************************

; generate a 16K Eprom image
outputfile freeram.epr
size 16

; automatically generate a card ID based on the CRC32 of the images
generateCardId

; auto-generate a 'romupdate.cfg' file for BBC BASIC RomUpdate program
romupdate app

; load the popdown program at top bank $3F. DOR is located at $0000 offset
freeram.bin 3ff800

; At top of card is the 'OZ' header (64 bytes) that points to first DOR at $0000
romhdr.bin 3f3fc0
