; **************************************************************************************************
; Index / DC system calls compilation project.
;
; This file is part of the Z88 operating system, OZ.     0000000000000000      ZZZZZZZZZZZZZZZZZZZ
;                                                       000000000000000000   ZZZZZZZZZZZZZZZZZZZ
; OZ is free software; you can redistribute it and/    0000            0000              ZZZZZ
; or modify it under the terms of the GNU General      0000            0000            ZZZZZ
; Public License as published by the Free Software     0000            0000          ZZZZZ
; Foundation; either version 2, or (at your option)    0000            0000        ZZZZZ
; any later version. OZ is distributed in the hope     0000            0000      ZZZZZ
; that it will be useful, but WITHOUT ANY WARRANTY;    0000            0000    ZZZZZ
; without even the implied warranty of MERCHANTA-       000000000000000000   ZZZZZZZZZZZZZZZZZZZZ
; BILITY or FITNESS FOR A PARTICULAR PURPOSE. See        0000000000000000  ZZZZZZZZZZZZZZZZZZZZ
; the GNU General Public License for more details.
; You should have received a copy of the GNU General Public License along with OZ; see the file
; COPYING. If not, write to:
;                                  Free Software Foundation, Inc.
;                                  59 Temple Place-Suite 330,
;                                  Boston, MA 02111-1307, USA.
;
; ***************************************************************************************************

dc.asm : blink.def char.def director.def dor.def error.def fileio.def integer.def memory.def serintfc.def stdio.def syspar.def time.def printer.def z80.def keyboard.def handle.def sysapps.def oz.def sysvar.def ../os/lowram/lowram.def dc.def
../apps/index/index.asm : director.def dor.def error.def fileio.def eprom.def integer.def memory.def stdio.def syspar.def time.def sysapps.def sysvar.def ../os/lowram/lowram.def dc.def
../apps/index/freeram.asm : stdio.def dor.def director.def memory.def error.def integer.def syspar.def fpp.def map.def screen.def sysapps.def
