; **************************************************************************************************
; OZ Kernel 1, starting at $8000
;
; This file is part of the Z88 operating system, OZ      0000000000000000      ZZZZZZZZZZZZZZZZZZZ
;                                                       000000000000000000   ZZZZZZZZZZZZZZZZZZZ
; OZ is free software; you can redistribute it and/    0000            0000              ZZZZZ
; or modify it under the terms of the GNU General      0000            0000            ZZZZZ
; Public License as published by the Free Software     0000            0000          ZZZZZ
; Foundation; either version 2, or (at your option)    0000            0000        ZZZZZ
; any later version. OZ is distributed in the hope     0000            0000      ZZZZZ
; that it will be useful, but WITHOUT ANY WARRANTY;    0000            0000    ZZZZZ
; without even the implied warranty of MERCHANTA-       000000000000000000   ZZZZZZZZZZZZZZZZZZZZ
; BILITY or FITNESS FOR A PARTICULAR PURPOSE. See        0000000000000000  ZZZZZZZZZZZZZZZZZZZZ
; the GNU General Public License for more details.
; You should have received a copy of the GNU General Public License along with OZ; see the file
; COPYING. If not, write to:
;                                  Free Software Foundation, Inc.
;                                  59 Temple Place-Suite 330,
;                                  Boston, MA 02111-1307, USA.
;
; $Id$
;***************************************************************************************************

kernel1.asm         : kernel0.def ../mth/keymaps.def
ossci.asm           : blink.def error.def oz.def sysvar.def
clitables.asm       : keyboard.def
osepr/osepr.asm     : blink.def error.def fileio.def memory.def handle.def saverst.def time.def interrpt.def z80.def card.def flashepr.def oz.def
osepr/eprreqst.asm  : error.def memory.def flashepr.def
osepr/eprfetch.asm  : fileio.def error.def memory.def
osepr/eprfinfo.asm  : error.def
osepr/eprfndfl.asm  : error.def
osepr/eprffrst.asm  : error.def
osepr/eprfprev.asm  : error.def
osepr/eprfnext.asm
osepr/eprflast.asm
osepr/eprfstat.asm  : error.def
osepr/eprfsize.asm
osepr/eprfname.asm
osepr/eprfimage.asm
osepr/eprtotsp.asm  : error.def
osepr/epractsp.asm
osepr/eprfresp.asm  : error.def
osepr/eprcntfl.asm  : error.def
osepr/eprfnew.asm   : error.def
osepr/eprfsave.asm  : error.def fileio.def memory.def
osepr/eprfdel.asm   : error.def
osfep/osfep.asm     : error.def oz.def lowram.def
osfep/fepsecera.asm : error.def flashepr.def blink.def memory.def lowram.def
osfep/fepcdera.asm
osfep/fepcpyblk.asm : error.def flashepr.def memory.def lowram.def
osfep/fepcrddata.asm: flashepr.def oz.def
osfep/fepcrdid.asm  : flashepr.def oz.def
osfep/fepfcopy.asm  : error.def memory.def
osfep/fepflfmt.asm  : error.def memory.def flashepr.def
osfep/fepplsize.asm : flashepr.def
osfep/feprdcfla.asm : director.def flashepr.def error.def
osfep/fepstdhd.asm  : memory.def flashepr.def saverst.def
osfep/fepwrblk.asm  : memory.def flashepr.def blink.def error.def lowram.def
osfep/fepwrbyt.asm  : memory.def flashepr.def blink.def error.def lowram.def
reset.asm           : blink.def memory.def stdio.def screen.def director.def serintfc.def syspar.def time.def oz.def sysvar.def lowram.def
handle1.asm         : handle.def dor.def error.def memory.def oz.def sysvar.def
osalm1.asm          : error.def stdio.def time.def handle.def z80.def interrpt.def oz.def sysvar.def
oscli.asm           : error.def z80.def interrpt.def keyboard.def oz.def sysvar.def
process1.asm        : error.def saverst.def sysvar.def handle.def z80.def oz.def
card1.asm           : director.def memory.def sysvar.def
filesys1.asm        : dor.def time.def handle.def sysvar.def
osmap.asm           : screen.def blink.def error.def stdio.def syspar.def oz.def
mth1.asm            : dor.def error.def stdio.def saverst.def syspar.def interrpt.def oz.def sysvar.def
spnq1.asm           : director.def error.def syspar.def memory.def interrpt.def keyboard.def handle.def screen.def oz.def sysvar.def
scrdrv1.asm         : screen.def stdio.def director.def oz.def sysvar.def
ossr.asm            : error.def memory.def stdio.def saverst.def handle.def oz.def sysvar.def
key2chrt.asm
ossi1.asm           : blink.def buffer.def stdio.def handle.def syspar.def serintfc.def interrpt.def sysvar.def lowram.def
printer.asm         : stdio.def printer.def fileio.def memory.def serintfc.def handle.def syspar.def sysvar.def
