; **************************************************************************************************
; Mpm Assembly Project for Kernel 1, starting at $8000
;
; This file is part of the Z88 operating system, OZ      0000000000000000      ZZZZZZZZZZZZZZZZZZZ
;                                                       000000000000000000   ZZZZZZZZZZZZZZZZZZZ
; OZ is free software; you can redistribute it and/    0000            0000              ZZZZZ
; or modify it under the terms of the GNU General      0000            0000            ZZZZZ
; Public License as published by the Free Software     0000            0000          ZZZZZ
; Foundation; either version 2, or (at your option)    0000            0000        ZZZZZ
; any later version. OZ is distributed in the hope     0000            0000      ZZZZZ
; that it will be useful, but WITHOUT ANY WARRANTY;    0000            0000    ZZZZZ
; without even the implied warranty of MERCHANTA-       000000000000000000   ZZZZZZZZZZZZZZZZZZZZ
; BILITY or FITNESS FOR A PARTICULAR PURPOSE. See        0000000000000000  ZZZZZZZZZZZZZZZZZZZZ
; the GNU General Public License for more details.
; You should have received a copy of the GNU General Public License along with OZ; see the file
; COPYING. If not, write to:
;                                  Free Software Foundation, Inc.
;                                  59 Temple Place-Suite 330,
;                                  Boston, MA 02111-1307, USA.
;
; $Id$
;***************************************************************************************************

kernel1.asm         : kernel0.def ../mth/keymaps.def
ossci.asm           : blink.def error.def oz.def sysvar.def
clitables.asm       : keyboard.def
osepr/osepr.asm     : blink.def error.def fileio.def memory.def handle.def saverst.def time.def interrpt.def z80.def card.def flashepr.def oz.def
osepr/eprreqst.asm  : error.def memory.def flashepr.def
osepr/eprfetch.asm  : fileio.def error.def memory.def
osepr/eprfinfo.asm  : error.def
osepr/eprfndfl.asm  : error.def
osepr/eprffrst.asm  : error.def
osepr/eprfprev.asm  : error.def
osepr/eprfnext.asm
osepr/eprflast.asm
osepr/eprfstat.asm  : error.def
osepr/eprfsize.asm
osepr/eprfname.asm
osepr/eprfimage.asm
osepr/eprtotsp.asm  : error.def
osepr/epractsp.asm
osepr/eprfresp.asm  : error.def
osepr/eprcntfl.asm  : error.def
osepr/eprfnew.asm   : error.def
osepr/eprfsave.asm  : error.def fileio.def memory.def
osepr/eprfdel.asm
osfep/osfep.asm
osfep/fepsecera.asm
osfep/fepcdera.asm
osfep/fepcpyblk.asm
osfep/fepcrddata.asm
osfep/fepcrdid.asm
osfep/fepfcopy.asm
osfep/fepflfmt.asm
osfep/fepplsize.asm
osfep/feprdcfla.asm
osfep/fepstdhd.asm
osfep/fepwrblk.asm
osfep/fepwrbyt.asm
reset.asm
handle1.asm
osalm1.asm
oscli.asm
process1.asm
card1.asm
filesys1.asm
osmap.asm
mth1.asm
spnq1.asm
scrdrv1.asm
ossr.asm
key2chrt.asm
ossi1.asm
printer.asm