; **************************************************************************************************
; Mpm Assembly Project for Kernel 0, starting at address $C000.
;
; This file is part of the Z88 operating system, OZ      0000000000000000      ZZZZZZZZZZZZZZZZZZZ
;                                                       000000000000000000   ZZZZZZZZZZZZZZZZZZZ
; OZ is free software; you can redistribute it and/    0000            0000              ZZZZZ
; or modify it under the terms of the GNU General      0000            0000            ZZZZZ
; Public License as published by the Free Software     0000            0000          ZZZZZ
; Foundation; either version 2, or (at your option)    0000            0000        ZZZZZ
; any later version. OZ is distributed in the hope     0000            0000      ZZZZZ
; that it will be useful, but WITHOUT ANY WARRANTY;    0000            0000    ZZZZZ
; without even the implied warranty of MERCHANTA-       000000000000000000   ZZZZZZZZZZZZZZZZZZZZ
; BILITY or FITNESS FOR A PARTICULAR PURPOSE. See        0000000000000000  ZZZZZZZZZZZZZZZZZZZZ
; the GNU General Public License for more details.
; You should have received a copy of the GNU General Public License along with OZ; see the file
; COPYING. If not, write to:
;                                  Free Software Foundation, Inc.
;                                  59 Temple Place-Suite 330,
;                                  Boston, MA 02111-1307, USA.
;
; $Id$
;***************************************************************************************************

kernel0.asm     : kernel1.def
boot.asm        : blink.def memory.def oz.def
oz2call.asm     : error.def oz.def lowram.def
osprt.asm       : director.def error.def oz.def sysvar.def
process2.asm    : director.def error.def dor.def memory.def oz.def sysvar.def
osout.asm       : director.def memory.def oz.def sysvar.def
buffer.asm      : director.def error.def interrpt.def buffer.def keyboard.def sysvar.def lowram.def
process3.asm    : director.def error.def blink.def dor.def fileio.def syspar.def printer.def keyboard.def screen.def handle.def oz.def sysvar.def lowram.def
cardmgr.asm     : blink.def sysvar.def
dor.asm         : error.def dor.def handle.def oz.def
osalm0.asm      : alarm.def handle.def z80.def interrpt.def oz.def sysvar.def lowram.def
nmi.asm         : blink.def error.def interrpt.def keyboard.def oz.def sysvar.def boot.def lowram.def
error.asm       : error.def sysvar.def lowram.def
esc.asm         : error.def interrpt.def stdio.def sysvar.def lowram.def
filesys2.asm    : buffer.def dor.def error.def fileio.def handle.def memory.def serintfc.def stdio.def syspar.def printer.def z80.def oz.def sysvar.def lowram.def
ossi0.asm       : blink.def buffer.def stdio.def handle.def syspar.def serintfc.def interrpt.def oz.def sysvar.def lowram.def
time.asm        : blink.def error.def interrpt.def z80.def oz.def sysvar.def
stkframe.asm    : oz.def lowram.def
knlbind.asm     : blink.def oz.def lowram.def
handle0.asm     : error.def handle.def oz.def sysvar.def
memmisc.asm     : blink.def stdio.def oz.def sysvar.def
int.asm         : blink.def serintfc.def interrpt.def keyboard.def handle.def sysvar.def lowram.def
random.asm      : sysvar.def
kbd.asm         : blink.def stdio.def memory.def interrpt.def keyboard.def sysvar.def lowram.def
memory.asm      : blink.def dor.def error.def memory.def stdio.def handle.def card.def oz.def sysvar.def lowram.def
mth0.asm        : dor.def error.def fileio.def stdio.def handle.def interrpt.def oz.def sysvar.def ../mth/mth.def
token.asm       : error.def stdio.def sysvar.def
osin.asm        : buffer.def blink.def director.def error.def stdio.def interrpt.def keyboard.def z80.def oz.def sysvar.def lowram.def
spnq0.asm       : serintfc.def oz.def
scrdrv2.asm     : error.def screen.def sysvar.def
filesys3.asm    : blink.def error.def fileio.def dor.def handle.def memory.def syspar.def oz.def sysvar.def
scrdrv3.asm     : screen.def stdio.def sysvar.def
ozwindow.asm    : screen.def interrpt.def keyboard.def sysvar.def
scrdrv4.asm     : screen.def blink.def stdio.def interrpt.def sysvar.def lowram.def
