# ------------------------------------------------------------------------------
#
#   DDDDDDDDDDDDD            ZZZZZZZZZZZZZZZZ
#   DDDDDDDDDDDDDDD        ZZZZZZZZZZZZZZZZ
#   DDDD         DDDD               ZZZZZ
#   DDDD         DDDD             ZZZZZ
#   DDDD         DDDD           ZZZZZ             AAAAAA         SSSSSSSSSSS   MMMM       MMMM
#   DDDD         DDDD         ZZZZZ              AAAAAAAA      SSSS            MMMMMM   MMMMMM
#   DDDD         DDDD       ZZZZZ               AAAA  AAAA     SSSSSSSSSSS     MMMMMMMMMMMMMMM
#   DDDD         DDDD     ZZZZZ                AAAAAAAAAAAA      SSSSSSSSSSS   MMMM MMMMM MMMM
#   DDDDDDDDDDDDDDD     ZZZZZZZZZZZZZZZZZ     AAAA      AAAA           SSSSS   MMMM       MMMM
#   DDDDDDDDDDDDD     ZZZZZZZZZZZZZZZZZ      AAAA        AAAA  SSSSSSSSSSS     MMMM       MMMM
#
# Generic GCC Windows makefile for the intelligent Z80 Disassembler, DZasm
#
# Copyright (C) 1996-2012, Gunther Strube, gstrube@gmail.com
#
# DZasm is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by the Free Software Foundation;
# either version 2, or (at your option) any later version.
# DZasm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with DZasm;
# see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
# ------------------------------------------------------------------------------

prefix = .
CC = gcc
CFLAGS = -Wall -O2 -I.

exec_prefix = ${prefix}
bindir = ${exec_prefix}

INSTALL = install -c
INSTALL_PROGRAM = ${INSTALL}
INSTALL_DATA = ${INSTALL} -m 644

.c.o:
	$(CC) -c $(CFLAGS) $*.c

DZASM = main.o avltree.o prscmds.o collect.o dz.o genasm.o parse.o areas.o

debug: $(DZASM)
	$(CC) -g -o ..\..\bin\dzasm $(DZASM)

all: dzasm

dzasm: $(DZASM)
	$(CC) -o ..\..\bin\dzasm $(DZASM)

main.o: main.c avltree.h dzasm.h
avltree.o: avltree.c avltree.h
prscmds.o: prscmds.c avltree.h dzasm.h table.h
collect.o: collect.c avltree.h dzasm.h
dz.o: dz.c avltree.h dzasm.h table.h
genasm.o: genasm.c avltree.h dzasm.h
parse.o: parse.c avltree.h dzasm.h table.h
areas.o: areas.c dzasm.h

install: dzasm
	$(INSTALL_PROGRAM) dzasm $(bindir)

clean:
	del /S /Q  *.o dzasm
