; **************************************************************************************************
; Z88 256K ROM loadmap for MakeApp.
;
; This file is part of the Z88 operating system, OZ      0000000000000000      ZZZZZZZZZZZZZZZZZZZ
;                                                       000000000000000000   ZZZZZZZZZZZZZZZZZZZ
; OZ is free software; you can redistribute it and/    0000            0000              ZZZZZ
; or modify it under the terms of the GNU General      0000            0000            ZZZZZ
; Public License as published by the Free Software     0000            0000          ZZZZZ
; Foundation; either version 2, or (at your option)    0000            0000        ZZZZZ
; any later version. OZ is distributed in the hope     0000            0000      ZZZZZ
; that it will be useful, but WITHOUT ANY WARRANTY;    0000            0000    ZZZZZ
; without even the implied warranty of MERCHANTA-       000000000000000000   ZZZZZZZZZZZZZZZZZZZZ
; BILITY or FITNESS FOR A PARTICULAR PURPOSE. See        0000000000000000  ZZZZZZZZZZZZZZZZZZZZ
; the GNU General Public License for more details.
; You should have received a copy of the GNU General Public License along with OZ; see the file
; COPYING. If not, write to:
;                                  Free Software Foundation, Inc.
;                                  59 Temple Place-Suite 330,
;                                  Boston, MA 02111-1307, USA.
;
; $Id$
;***************************************************************************************************

; generate a 256K ROM image
outputfile oz.bin
size 256

; kernel upper part (addressed from $C000 upwards) OS system calls
bank0/kernel0.bin 000000
bank0/ostables.bin 003f00

; Bank 1: Diary app, Calendar, Clock, Alarm & Imp/Export popdowns
bank1/diary.bin 010000                          ; $C000: Diary application
bank1/clcalalm.bin 0127ee                       ; $E7EE: Clock, Calendar & Alarm popdowns
bank1/impexp.bin 013ab1                         ; $FAB1: Imp/export popdown

; Bank2: Index, Filer, Terminal, Floating Point Package and serial port driver.
bank2/indexdc.bin 020000                        ; $C000: Index popdown (and DC low level routines)
bank2/fpp.bin 021800                            ; $D800: Floating point Package
bank2/rs232.bin 022500                          ; $A500: Serial Port Driver
bank2/terminal.bin 0227f0                       ; $E7F0: Terminal Application
bank2/pedtrtbl.bin 022998                       ; $E998: PrinterEd Translation Table
bank2/filer.bin 022ab1                          ; $EAB1: Filer Popdown

; GN system calls, Calculator, Printer filter management?
bank3/gn.bin 030000                             ; $C000: GN_ system calls
bank3/printer.bin 032fc0                        ; $AFC0: Printer filter
bank3/calc.bin 033300                           ; $F300: Calculator popdown

; PipeDream (32K app)
banks45/pipedream.bn0 040000
banks45/pipedream.bn1 050000

; PrinterEd, Panel and BBC BASIC
bank6/panelped.bin 060000                       ; $C000: Panel popdown & PrinterEd application
bank6/basic.dat 061200                          ; $D200: BBC BASIC application

; kernel lower part (addressed from $8000 upwards)
bank7/kernel7.bin 070000                        ; font bitmap & remaing kernel OS

; MTH and other static structures in last ROM bank
mth/font.bin 0f0000                             ; the Font bitmap (Normal, Bold, Tiny)
mth/keymap.bin 0f1000                           ; keyboard maps
mth/mth.bin 0f1800                              ; the System Token Table, MTH static structures and application DORs
mth/romhdr.bin 0f3fc0                           ; Front DOR and 'OZ' header at top of ROM code