; **************************************************************************************************
; Z88 128K ROM loadmap for MakeApp.
;
; This file is part of the Z88 operating system, OZ      0000000000000000      ZZZZZZZZZZZZZZZZZZZ
;                                                       000000000000000000   ZZZZZZZZZZZZZZZZZZZ
; OZ is free software; you can redistribute it and/    0000            0000              ZZZZZ
; or modify it under the terms of the GNU General      0000            0000            ZZZZZ
; Public License as published by the Free Software     0000            0000          ZZZZZ
; Foundation; either version 2, or (at your option)    0000            0000        ZZZZZ
; any later version. OZ is distributed in the hope     0000            0000      ZZZZZ
; that it will be useful, but WITHOUT ANY WARRANTY;    0000            0000    ZZZZZ
; without even the implied warranty of MERCHANTA-       000000000000000000   ZZZZZZZZZZZZZZZZZZZZ
; BILITY or FITNESS FOR A PARTICULAR PURPOSE. See        0000000000000000  ZZZZZZZZZZZZZZZZZZZZ
; the GNU General Public License for more details.
; You should have received a copy of the GNU General Public License along with OZ; see the file
; COPYING. If not, write to:
;                                  Free Software Foundation, Inc.
;                                  59 Temple Place-Suite 330,
;                                  Boston, MA 02111-1307, USA.
;
; $Id$
;***************************************************************************************************

; generate a 128K Eprom image
outputfile oz.bin
size 128

; kernel upper part (addressed from $C000 upwards) OS system calls
bank0\kernel0.bin 000000
bank0\ostables.bin 003f00

; Diary, Calendar & Imp/Export
bank1\bank1.bin 010000

; Index, Filer, Terminal, Floating Point Package and serial port driver.
bank2\bank2.bin 020000

; GN system calls, Calculator, Printer filter management?
bank3\bank3.bin 030000

; PipeDream (32K app)
banks45\pipedream.bn0 040000
banks45\pipedream.bn1 050000

; PrinterEd, Panel and BBC BASIC
bank6\bank6.bin 060000

; kernel lower part (addressed from $8000 upwards), remaing core OS, font bitmap, DOR's
bank7\kernel7.bin 070000
