; **************************************************************************************************
; Z88 512K 'OZ' ROM loadmap for MakeApp utility.
;
; This file is part of the Z88 operating system, OZ      0000000000000000      ZZZZZZZZZZZZZZZZZZZ
;                                                       000000000000000000   ZZZZZZZZZZZZZZZZZZZ
; OZ is free software; you can redistribute it and/    0000            0000              ZZZZZ
; or modify it under the terms of the GNU General      0000            0000            ZZZZZ
; Public License as published by the Free Software     0000            0000          ZZZZZ
; Foundation; either version 2, or (at your option)    0000            0000        ZZZZZ
; any later version. OZ is distributed in the hope     0000            0000      ZZZZZ
; that it will be useful, but WITHOUT ANY WARRANTY;    0000            0000    ZZZZZ
; without even the implied warranty of MERCHANTA-       000000000000000000   ZZZZZZZZZZZZZZZZZZZZ
; BILITY or FITNESS FOR A PARTICULAR PURPOSE. See        0000000000000000  ZZZZZZZZZZZZZZZZZZZZ
; the GNU General Public License for more details.
; You should have received a copy of the GNU General Public License along with OZ; see the file
; COPYING. If not, write to:
;                                  Free Software Foundation, Inc.
;                                  59 Temple Place-Suite 330,
;                                  Boston, MA 02111-1307, USA.
;
; $Id$
;***************************************************************************************************

; generate a 512K ROM image, also as 16K bank files
outputfile oz.bin
size 512
romupdate oz.0

; Bank 0: Kernel upper part (addressed from $C000 upwards), OS system calls
os/kernel0.bin 000000                           ; first part of kernel OS
os/ostables.bin 003f00

; Bank 1: Diary, Calendar, Clock, Alarm & Imp/Export
apps/diary/diary.bin 010000                     ; $C000: Diary application
apps/clock/clcalalm.bin 0127ee                  ; $E7EE: Clock, Calendar & Alarm popdowns
apps/impexport/impexp.bin 013ab1                ; $FAB1: Imp/export popdown

; Bank 2: Index, Filer, Terminal, Floating Point Package
dc/dc.bin 020000                                ; $C000: Index popdown (and DC_ system calls)
fp/fpp.bin 021a00                               ; $DA00: Floating Point Package
apps/filer/filer.bin 022800                     ; $E800: Filer Popdown

; Bank 3: GN system calls, Calculator popdown
gn/gn.bin 030000                                ; $C000: GN_ system calls

; Bank 4,5: PipeDream (32K app)
apps/pipedream/pipedream.bn0 040000
apps/pipedream/pipedream.bn1 050000

; Bank 6: PrinterEd, Panel
apps/panelprted/panelped.bin 060000             ; $C000: Panel popdown & PrinterEd application
apps/terminal/terminal.bin 061400               ; $D400: Terminal Application
apps/calculator/calc.bin 061600                 ; $D600: Calculator popdown

; Bank 7: kernel lower part (addressed from $8000 upwards)
os/kernel1.bin 070000                           ; second part of kernel OS

; Bank 8: MTH and other static structures in last ROM bank
mth/keymaps.bin 080000                          ; keyboard maps for UK, FR, DK, FI/SE & DE
mth/hires1.bin 080800                           ; the HIRES1 font bitmap (OZ window symbols) 0E00-0FFF is free due to granularity
mth/lores1.bin 081000                           ; the LORES1 font bitmap (Normal, Bold, Tiny, Symbol)
mth/mth.bin 082000                              ; the System Token Table, MTH static structures and application DORs

; Bank 9: BBC Basic application
apps/bbcbasic/basic.dat 090000                  ; $0000: BBC BASIC application bank

; Bank 10: EazyLink & LOWRAM
apps/eazylink/eazylink.bin 0a0000               ; $8000: EazyLink popdown
os/lowram/lowram.bin 0a3d00                     ; LOWRAM code (RST routines, etc) to be installed during reset

; Bank 11: FlashStore
apps/flashstore/fsapp.bin 0b0000

; ROM header at top of 512K address space
mth/romhdr.bin 1f3fc0                           ; Front DOR and 'OZ'/'oz' header at top of ROM code
