; ********************************************************************************************************************
;
;     ZZZZZZZZZZZZZZZZZZZZ    8888888888888       00000000000
;   ZZZZZZZZZZZZZZZZZZZZ    88888888888888888    0000000000000
;                ZZZZZ      888           888  0000         0000
;              ZZZZZ        88888888888888888  0000         0000
;            ZZZZZ            8888888888888    0000         0000       AAAAAA         SSSSSSSSSSS   MMMM       MMMM
;          ZZZZZ            88888888888888888  0000         0000      AAAAAAAA      SSSS            MMMMMM   MMMMMM
;        ZZZZZ              8888         8888  0000         0000     AAAA  AAAA     SSSSSSSSSSS     MMMMMMMMMMMMMMM
;      ZZZZZ                8888         8888  0000         0000    AAAAAAAAAAAA      SSSSSSSSSSS   MMMM MMMMM MMMM
;    ZZZZZZZZZZZZZZZZZZZZZ  88888888888888888    0000000000000     AAAA      AAAA           SSSSS   MMMM       MMMM
;  ZZZZZZZZZZZZZZZZZZZZZ      8888888888888       00000000000     AAAA        AAAA  SSSSSSSSSSS     MMMM       MMMM
;
; Copyright (C) Gunther Strube (gstrube@gmail.com), 1995-2017
;
; --------------------------------------------------------------------------------------------------------------------
; zln - z80 linker command compilation project
; --------------------------------------------------------------------------------------------------------------------
;
; Z80asm is free software; you can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software Foundation;
; either version 2, or (at your option) any later version.
; Z80asm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
; See the GNU General Public License for more details.
; You should have received a copy of the GNU General Public License along with Z80asm;
; see the file COPYING. If not, write to the
; Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
;
; ********************************************************************************************************************

zlncmd.asm      : zlncmd.inc workspace.def stdio.def fileio.def syspar.def saverst.def error.def time.def integer.def
cmdwspace.asm   : zlncmd.inc
currmodule.asm
module.asm
linkmod.asm
linklibm.asm
readname.asm
loadname.asm
readexpr.asm
parsexpr.asm
evalexpr.asm
rmpfixlist.asm
add32bit.asm
tstrange.asm
reloc.asm
relocate.asm
asmpcid.asm
findsym.asm
symbols.asm
varptr.asm
currfile.asm
fileio.asm
srcfile.asm
chckfhdr.asm
crtflnm.asm
getsym.asm
getconst.asm
spltfile.asm
asmerror.asm
stderror.asm
dispflnm.asm
dispint.asm
