; *******************************************************************************************************************
; ZipUtils loadmap for MakeApp.
;
; ZipUtils is free software; you can redistribute it and/or modify it under the terms of the
; GNU General Public License as published by the Free Software Foundation;
; either version 2, or (at your option) any later version.
; ZipUtils is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
; See the GNU General Public License for more details.
; You should have received a copy of the GNU General Public License along with ZipUtils;
; see the file COPYING. If not, write to the
; Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
;
; $Id$
; *******************************************************************************************************************

; generate a 16K Eprom image
outputfile ziputils.epr
save16k
size 16

unzip/crctable.bin 3fc000               ; CRC Table used by Unzip & ZipUp
unzip/application.bin 3f0400            ; Locate UnZip application right after CRC table (addressed for $C400)
zipup/application.bin 3f1800            ; Locate ZiUp application at 1800 (addressed for $D800)

romheader.bin 3f3fc0                    ; ROM Application header at top of card, first application DOR at $C400
