; **************************************************************************************************
; Mpm Assembly project for GN_ system calls, starting at address $C000 in bank 3.
;
; This file is part of the Z88 operating system, OZ      0000000000000000      ZZZZZZZZZZZZZZZZZZZ
;                                                       000000000000000000   ZZZZZZZZZZZZZZZZZZZ
; OZ is free software; you can redistribute it and/    0000            0000              ZZZZZ
; or modify it under the terms of the GNU General      0000            0000            ZZZZZ
; Public License as published by the Free Software     0000            0000          ZZZZZ
; Foundation; either version 2, or (at your option)    0000            0000        ZZZZZ
; any later version. OZ is distributed in the hope     0000            0000      ZZZZZ
; that it will be useful, but WITHOUT ANY WARRANTY;    0000            0000    ZZZZZ
; without even the implied warranty of MERCHANTA-       000000000000000000   ZZZZZZZZZZZZZZZZZZZZ
; BILITY or FITNESS FOR A PARTICULAR PURPOSE. See        0000000000000000  ZZZZZZZZZZZZZZZZZZZZ
; the GNU General Public License for more details.
; You should have received a copy of the GNU General Public License along with OZ; see the file
; COPYING. If not, write to:
;                                  Free Software Foundation, Inc.
;                                  59 Temple Place-Suite 330,
;                                  Boston, MA 02111-1307, USA.
;
; $Id$
;***************************************************************************************************

gn.asm
gnmisc1.asm     : blink.def oz.def ../os/lowram/lowram.def
gnaconv.asm     : error.def filter.def integer.def memory.def syspar.def time.def z80.def oz.def gndef.def
gntime.asm      : alarm.def error.def memory.def stdio.def syspar.def time.def z80.def oz.def sysvar.def
gnfilter.asm    : handle.def error.def memory.def z80.def oz.def gndef.def
gnchario.asm    : stdio.def z80.def oz.def
gnsip.asm       : char.def error.def memory.def stdio.def syspar.def z80.def oz.def
gnsopsoe.asm    : blink.def memory.def stdio.def oz.def
gnmemory.asm    : memory.def z80.def oz.def
gnlist.asm      : memory.def error.def z80.def oz.def
gnerror.asm     : blink.def director.def stdio.def saverst.def error.def z80.def oz.def
gnfname1.asm    : fileio.def memory.def syspar.def oz.def sysvar.def
gnwild.asm      : handle.def dor.def error.def fileio.def memory.def oz.def sysvar.def gndef.def
gnfile.asm      : director.def dor.def error.def fileio.def memory.def oz.def sysvar.def
gnfname2.asm    : dor.def error.def fileio.def memory.def z80.def oz.def sysvar.def gndef.def
gnalarm.asm     : alarm.def stdio.def director.def error.def memory.def syspar.def time.def z80.def oz.def sysvar.def
gnmath.asm      : error.def z80.def oz.def
gndiedei.asm    : memory.def time.def sysvar.def
gnmisc3.asm     : fileio.def filter.def memory.def z80.def oz.def ../os/kernel1.def
gnwin.asm       : stdio.def map.def memory.def oz.def
