.; *************************************************************************************
.; BBC BASIC CRC32 Checksum boot routine before executing RomUpdate application at $25C0
.;
.; This CLI file is executed in the Filer to "load" the program, which then is saved as
.; 'boot.bas' and transferred to the RomUpdate compile project where it is incorporated
.; as part of the complete 'romupdate.bas' BBC BASIC program (see 'bbcbasic.asm).
.;
.; (c) Gunther Strube, October-November 2005
.;
.; This program is free software; you can redistribute it and/or modify it under the terms of the
.; GNU General Public License as published by the Free Software Foundation;
.; either version 2, or (at your option) any later version.
.; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
.; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.; See the GNU General Public License for more details.
.; You should have received a copy of the GNU General Public License along with this program;
.; see the file COPYING. If not, write to the
.; Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
.;
.; $Id$
.;
.; *************************************************************************************
#B
.J
NEW
100 IF NOT EOF#-1 THEN PROC_End("RomUpdate requires expanded Z88.")
110 LOMEM=&3FFF:DIM crc 4:crctable%=&2600
120 fh%=OPENIN("romupdate.cfg"):IF fh%<>0 THEN INPUT#fh%,line$:CLOSE#fh% ELSE PROC_End("""romupdate.cfg"" file not found.")
130 fh%=OPENIN("romupdate.bas"):progsize%=EXT#fh%:CLOSE#fh%:prgcrc%=EVAL("&"+MID$(line$,14,8))
140 P.CHR$1+"FChecking RomUpdate CRC..."+CHR$1+"F":!crc=&FFFFFFFF
150 FOR ADDR%=PAGE TO PAGE+progsize%-1
160 IF ADDR%MOD256=0 THEN P. STR$INT((ADDR%-PAGE)/progsize%*100)+"%"+CHR$13;
170 L%=!(crctable%+(4*(?ADDR% EOR (!crc AND &FF)))):?crc=?(crc+1):?(crc+1)=?(crc+2):?(crc+2)=?(crc+3):?(crc+3)=0:!crc=!crc EOR L%
180 NEXT ADDR%
190 !crc=NOT !crc:IF prgcrc%<>!crc THEN PROC_End("CRC check failed.") ELSE CALL &25C0
200 DEFPROC_End(ErrMsg$):P.CHR$12+ErrMsg$:P."Program ended.":END:ENDDEF
