.; *************************************************************************************
.; BBC BASIC CRC32 Checksum boot routine before executing RomUpdate application at $25C0
.;
.; This CLI file is executed in the Filer to "load" the program, which then is saved as
.; 'boot.bas' and transferred to the RomUpdate compile project where it is incorporated
.; as part of the complete 'romupdate.bas' BBC BASIC program (see 'bbcbasic.asm).
.;
.; (c) Gunther Strube, October-November 2005
.;
.; This program is free software; you can redistribute it and/or modify it under the terms of the
.; GNU General Public License as published by the Free Software Foundation;
.; either version 2, or (at your option) any later version.
.; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
.; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.; See the GNU General Public License for more details.
.; You should have received a copy of the GNU General Public License along with this program;
.; see the file COPYING. If not, write to the
.; Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
.;
.; $Id$
.;
.; *************************************************************************************
#B
.J
NEW
100 LOMEM=&7FFF:ctbl%=&2600:n$="RomUpdate":f$=n$+".cfg"
110 IF NOT EOF#-1 THEN PROC_End(n$+" requires expanded Z88.")
120 DIM c 4:REM PRCH
130 F=OPENIN(f$):IF F<>0 THEN INPUT#F,line$:CLOSE#F ELSE PROC_End("""+f$+""" file not found.")
140 GOSUB 230:pgz%=EXT#F:CLOSE#F:pcrc%=EVAL("&"+MID$(line$,14,8))
150 P.CHR$1+"FChecking "+n$+" CRC..."+CHR$1+"F":!c=&FFFFFFFF
160 FOR A%=PAGE TO PAGE+pgz%-1
170 IF A%MOD256=0 THEN P. STR$INT((A%-PAGE)/pgz%*100)+"%"+CHR$13;
180 L%=!(ctbl%+(4*(?A% EOR (!c AND &FF)))):?c=?(c+1):?(c+1)=?(c+2):?(c+2)=?(c+3):?(c+3)=0:!c=!c EOR L%
190 NEXT A%
200 !c=NOT !c:IF pcrc%<>!c THEN PROC_End("CRC check failed.")
210 GOSUB 230:PTR#F=&6E:BPUT#F,&D6:BPUT#F,&26:BPUT#F,&32:BPUT#F,&35:BPUT#F,&43:BPUT#F,&30:CLOSE#F:CALL &25C0
220 DEFPROC_End(E$):P.CHR$12+E$:P."Program ended.":END:ENDDEF
230 F=OPENUP(n$+".bas"):RETURN
