.; *************************************************************************************
.; BBC BASIC CRC32 Checksum boot routine before executing RomUpdate application at $25C0
.;
.; This CLI file is executed in the Filer to "load" the program, which then is saved as
.; 'boot.bas' and transferred to the RomUpdate compile project where it is incorporated
.; as part of the complete 'romupdate.bas' BBC BASIC program (see 'bbcbasic.asm).
.;
.; (c) Gunther Strube, October-November 2005
.;
.; This program is free software; you can redistribute it and/or modify it under the terms of the
.; GNU General Public License as published by the Free Software Foundation;
.; either version 2, or (at your option) any later version.
.; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
.; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.; See the GNU General Public License for more details.
.; You should have received a copy of the GNU General Public License along with this program;
.; see the file COPYING. If not, write to the
.; Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
.;
.; $Id$
.;
.; *************************************************************************************
#B
.J
NEW
100 LOMEM=&7FFF:ctbl%=&2600:n$="RomUpdate":f$=n$+".crc":cerr$="CRC check failed.":DIM c 4
110 IF NOT EOF#-1 THEN PROC_End(n$+" requires expanded Z88.")
120 F=OPENIN(f$):IF F<>0 THEN INPUT#F,line$:CLOSE#F ELSE PROC_End("""+f$+""" file not found.")
130 F=OPENIN(n$+".bas"):pgz%=EXT#F:CLOSE#F:pcrc%=EVAL("&"+line$)
140 P.CHR$1+"FChecking "+n$+" CRC..."+CHR$1+"F"
150 !c=&FFFFFFFF
160 FOR A%=&2600 TO &2A72:L%=!(ctbl%+(4*(?A% EOR (!c AND &FF)))):?c=?(c+1):?(c+1)=?(c+2):?(c+2)=?(c+3):?(c+3)=0:!c=!c EOR L%:NEXT A%:!c=NOT !c
170 IF !c<>&3514BB80 THEN PROC_End(cerr$)
180 B%=pgz% DIV 256:C%=pgz% MOD 256:H%=&23:L%=0:crc=USR(&25C9)
190 IF crc<>pcrc% THEN PROC_End(cerr$) ELSE CALL &25C0
200 DEFPROC_End(E$):P.CHR$12+E$:P."Program ended.":END:ENDDEF
