CFG.V2
; Sample RomUpdate configuration file for application image to be added/updated to a Flash Card
; only one (the first found) configuration will be parsed. This sample contains the currently
; available configuration types (2).

; 1) filename of a single 16K bank image, CRC (32bit), pointer to application DOR in 16K file image
; "flashstore.epr",$d3007c81,$0000

; 2) Load OZ rom into specified banks.
; First line indicates OZ rom with 'OZ' identifier, followed by total no. of ROM banks.
; The following lines identifies each bank to be blown into the destination bank location.

; This example is the latest V4.2.dev ROM, where MTH structures are located in top ROM bank.
; This configuration works only on a modified Z88 motherboard with 512K AMD Flash chip
; replacing the 128K ROM/EPROM.
OZ,9
"oz.48",$d3007c81,$00  ; filename, CRC, blow file to bank 0 in slot 0
"oz.49",$d3007c81,$01  ; filename, CRC, blow file to bank 1 in slot 0
"oz.50",$d3007c81,$02  ; filename, CRC, blow file to bank 2 in slot 0
"oz.51",$d3007c81,$03  ; filename, CRC, blow file to bank 3 in slot 0
"oz.52",$d3007c81,$04  ; filename, CRC, blow file to bank 4 in slot 0
"oz.53",$d3007c81,$05  ; filename, CRC, blow file to bank 5 in slot 0
"oz.54",$d3007c81,$06  ; filename, CRC, blow file to bank 6 in slot 0
"oz.55",$d3007c81,$07  ; filename, CRC, blow file to bank 7 in slot 0
"oz.63",$d3007c81,$1F  ; filename, CRC, blow file to top bank of ROM area in slot 0
