# ------------------------------------------------------------------------------
#   MMMMM       MMMMM   PPPPPPPPPPPPP     MMMMM       MMMMM
#    MMMMMM   MMMMMM     PPPPPPPPPPPPPPP   MMMMMM   MMMMMM
#    MMMMMMMMMMMMMMM     PPPP       PPPP   MMMMMMMMMMMMMMM
#    MMMM MMMMM MMMM     PPPPPPPPPPPP      MMMM MMMMM MMMM
#    MMMM       MMMM     PPPP              MMMM       MMMM
#    MMMM       MMMM     PPPP              MMMM       MMMM
#   MMMMMM     MMMMMM   PPPPPP            MMMMMM     MMMMMM
#
#                         ZZZZZZZZZZZZZZ    888888888888        000000000
#                       ZZZZZZZZZZZZZZ    8888888888888888    0000000000000
#                               ZZZZ      8888        8888  0000         0000
#                             ZZZZ          888888888888    0000         0000
#                           ZZZZ          8888        8888  0000         0000
#                         ZZZZZZZZZZZZZZ  8888888888888888    0000000000000
#                       ZZZZZZZZZZZZZZ      888888888888        000000000
# ------------------------------------------------------------------------------
#
# Generic Unix makefile for the Mpm Assembler, Z80 edition.
#
# Copyright (C) 1991-2003, Gunther Strube, gbs@users.sourceforge.net
#
# Mpm is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by the Free Software Foundation;
# either version 2, or (at your option) any later version.
# Mpm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with Mpm;
# see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#

prefix = /usr/local
CC = cc
CFLAGS = -DMPM_Z80=1 -DUNIX=1 -Wall -O2 -I.

exec_prefix = ${prefix}
bindir = ${exec_prefix}/bin

INSTALL = install -c
INSTALL_PROGRAM = ${INSTALL}
INSTALL_DATA = ${INSTALL} -m 644

.c.o:
	$(CC) -c $(CFLAGS) $*.c

MPM = main.o pass.o avltree.o exprprsr.o errors.o \
      modules.o libraries.o options.o symtables.o asmdrctv.o \
      z80_prsline.o z80_asmdrctv.o z80_instr.o

debug: $(MPM)
	$(CC) -g -o mpm $(MPM)

all: mpm

mpm: $(MPM)
	$(CC) -o mpm $(MPM)

main.o: main.c config.h datastructs.h symtables.h libraries.h modules.h pass.h options.h errors.h
options.o: options.c config.h datastructs.h options.h libraries.h symtables.h pass.h errors.h
pass.o: pass.c config.h datastructs.h symtables.h modules.h pass.h errors.h
avltree.o: avltree.c avltree.h
exprprsr.o: exprprsr.c config.h datastructs.h exprprsr.h symtables.h modules.h pass.h errors.h
modules.o: modules.c config.h datastructs.h exprprsr.h symtables.h libraries.h modules.h pass.h errors.h
libraries.o: libraries.c config.h libraries.h datastructs.h symtables.h modules.h pass.h errors.h
symtables.o: symtables.c config.h datastructs.h errors.h
asmdrctv.o: asmdrctv.c config.h asmdrctv.h datastructs.h exprprsr.h symtables.h pass.h errors.h
errors.o: errors.c config.h errors.h datastructs.h
z80_prsline.o: z80_prsline.c config.h datastructs.h symtables.h pass.h asmdrctv.h errors.h
z80_asmdrctv.o: z80_asmdrctv.c config.h datastructs.h exprprsr.h asmdrctv.h errors.h
z80_instr.o: z80_instr.c config.h datastructs.h exprprsr.h modules.h pass.h asmdrctv.h errors.h

install: mpm
	$(INSTALL_PROGRAM) mpm $(bindir)

clean:
	rm -f *.o mpm
