\ *************************************************************************************
\
\ Shell (c) Garry Lancaster, 2001-2002
\
\ Shell is free software; you can redistribute it and/or modify it under
\ the terms of the GNU General Public License as published by the Free Software Foundation;
\ either version 2, or (at your option) any later version.
\ Shell is distributed in the hope that it will be useful, but WITHOUT
\ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
\ PARTICULAR PURPOSE.
\ See the GNU General Public License for more details.
\ You should have received a copy of the GNU General Public License along with Shell;
\ see the file COPYING. If not, write to the Free Software Foundation, Inc.,
\ 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
\
\ *************************************************************************************

CR .( Loading Shell DOR...)
\ Application DOR for Shell

24320 BYTES  TO RAM-SIZE		\ can't have 24576 cos of bug in OZ
256          TO SAFE-SIZE
BAD SCREEN + TO APPTYPE
CAPS-OFF     TO CAPSMODE
HEX 4223 DECIMAL TO CARDID

CHAR S APPLICATION[ Shell]
  N/L
  HELP[ A UNIX-like command-line shell]
  HELP[ v0.25 (c) 14th March 2002, Garry Lancaster]
  HELP-TEXT[ Type ] 1 HELP-CHAR HELP-TEXT[ Bcmds]
  1 HELP-CHAR HELP-TEXT[ B for a list of internal commands] N/L
  HELP-TEXT[ or ] 1 HELP-CHAR HELP-TEXT[ Becmds]
  1 HELP-CHAR HELP-TEXT[ B for a list of external commands] N/L
  HELP-TEXT[ Made with ] 1 HELP-CHAR HELP-TEXT[ BZ88 CamelForth]
  1 HELP-CHAR HELP-TEXT[ B] N/L

TOPIC[ Control]
  MU_TAB  130 COMMAND[ Paste marked filename]
  SEQ[ R] 129 COMMAND[ Reload config]
  SEQ[ Q] 128 COMMAND[ Quit]

