; *************************************************************************************
;
; Shell client application loadmap for MakeApp.
; Shell (c) Garry Lancaster, 2001-2002
;
; Shell is free software; you can redistribute it and/or modify it
; under the terms of the GNU General Public License as published by the Free Software
; Foundation; either version 2, or (at your option) any later version.
; Shell is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
; PARTICULAR PURPOSE. See the GNU General Public License for more details.
; You should have received a copy of the GNU General Public License along with Shell;
; see the file COPYING. If not, write to the Free Software Foundation,
; Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
;
;
; *************************************************************************************

; generate a 16K Eprom image
outputfile shell-cli.epr
save16k
size 16

; automatically generate a card ID based on the CRC32 of the images
generateCardId

shell-cli.ap0 3f0000                  ; Load generated application bank


